# ============================================================================
# ON ACTIONS - MONTHLY EVENT SYSTEM
# ============================================================================
# This file hooks into the monthly country pulse to trigger LPR events.
# 
# MONTHLY BUILDER EVENTS:
# - Builder events fire every month with 100% chance
# - This provides opportunities to accumulate LPR points every month
#
# THRESHOLD CHECKS:
# - Monthly check if any LPR variable has reached threshold for finisher events
# - Other events (binary, big finisher, threshold) check monthly with adjusted
#   probabilities
# ============================================================================

# Fires every month for each country
on_monthly_pulse_country = {
	# Builder events - fires every month with 100% chance
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.1  # 100% chance of triggering event
	}
	
	# Binary choice events - 10% chance when variables >= 5
	# Note: Multiple binary events can trigger in the same month if multiple
	# variables are >= 5, but with moderate probability for balanced gameplay.

	# Liberty binary event (triggers when Liberty >= 5)
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.2  # 100% chance of triggering event
	}
	
	# Progress binary event (triggers when Progress >= 5)
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.3  # 100% chance of triggering event
	}
	
	# Revolution binary event (triggers when Revolution >= 5)
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.4  # 100% chance of triggering event
	}
	
	# Big Finisher Binary Events - 12% chance when variables >= 20
	# These provide major rewards for consuming accumulated points
	
	# Liberty big finisher binary event (triggers when Liberty >= 20)
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.11  # 100% chance of triggering event
	}
	
	# Progress big finisher binary event (triggers when Progress >= 20)
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.12  # 100% chance of triggering event
	}
	
	# Revolution big finisher binary event (triggers when Revolution >= 20)
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.13  # 100% chance of triggering event
	}
	
	# Check for finisher events every month (triggers if conditions met)
	# This evaluates if any LPR variable (Liberty, Progress, or Revolution)
	# has reached the threshold of 12 points, triggering a finisher event
	effect = {
		lpr_check_finisher_events = yes
	}
	
	# Spent Threshold Events - 15% chance when cumulative spent variables reach milestones
	# These events fire once per threshold (100) for each LPR path
	# Flags prevent events from firing multiple times
	
	# Liberty spent threshold events
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.21  # 100% chance of triggering event
	}
	
	# Progress spent threshold events
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.24  # 100% chance of triggering event
	}
	
	# Revolution spent threshold events
	random_events = {
		0 = 0  # 0% chance of no event
		100 = lpr_events.27  # 100% chance of triggering event
	}

}

# ============================================================================
# LAW ENACTMENT POLITICS EVENTS
# ============================================================================
# These events trigger during law enactment debates, offering players the
# chance to spend LPR points for political advantages during legislation.
# ============================================================================

# Trigger politics events during law enactment debates
on_law_checkpoint_debate = {
	on_actions = {
		lpr_on_law_checkpoint_debate
	}
}

lpr_on_law_checkpoint_debate = {
	random_events = {
		95 = 0  # 95% chance of no politics event
		5 = lpr_events.30  # 5% chance of Liberty politics event
		5 = lpr_events.31  # 5% chance of Progress politics event
		5 = lpr_events.32  # 5% chance of Revolution politics event
	}
}