# ============================================================================
# ON ACTIONS - MONTHLY EVENT SYSTEM
# ============================================================================
# This file hooks into the monthly country pulse to trigger LPR events.
# 
# MONTHLY BUILDER EVENTS:
# - Builder events use MTTH system for balanced timing
# - This provides opportunities to accumulate LPR points regularly
#
# THRESHOLD CHECKS:
# - Monthly check if any LPR variable has reached threshold for finisher events
# - Other events (binary, big finisher, threshold) check monthly with adjusted
#   probabilities
# ============================================================================

# Fires every month for each country
on_monthly_pulse_country = {
	on_actions = {
		lpr_on_monthly_pulse_country
	}
}

lpr_on_monthly_pulse_country = {
	# Random events for monthly builder events
	random_events = {
		# Builder event - 30% chance monthly
		50 = 0
		25 = lpr_events.1
	}

	# Binary events - occasional reminders (15% chance total)
	random_events = {
		chance_of_no_event = 85  # 15% chance this block fires
		1 = {
			if = {
				limit = { var:actionables_lpr_liberty >= 5 }
				trigger_event = { id = lpr_events.2 }
			}
		}
		1 = {
			if = {
				limit = { var:actionables_lpr_progress >= 5 }
				trigger_event = { id = lpr_events.3 }
			}
		}
		1 = {
			if = {
				limit = { var:actionables_lpr_revolution >= 5 }
				trigger_event = { id = lpr_events.4 }
			}
		}
	}

	# Rare milestone events - very infrequent (5% chance total)
	random_events = {
		chance_of_no_event = 95  # 5% chance this block fires
		1 = {
			if = {
				limit = { var:actionables_lpr_liberty >= 20 }
				trigger_event = { id = lpr_events.11 }
			}
		}
		1 = {
			if = {
				limit = { var:actionables_lpr_progress >= 20 }
				trigger_event = { id = lpr_events.12 }
			}
		}
		1 = {
			if = {
				limit = { var:actionables_lpr_revolution >= 20 }
				trigger_event = { id = lpr_events.13 }
			}
		}
		1 = {
			if = {
				limit = {
					var:actionables_lpr_liberty_spent >= 100
					NOT = { has_variable = lpr_liberty_spent_100_triggered }
				}
				trigger_event = { id = lpr_events.21 }
			}
		}
		1 = {
			if = {
				limit = {
					var:actionables_lpr_progress_spent >= 100
					NOT = { has_variable = lpr_progress_spent_100_triggered }
				}
				trigger_event = { id = lpr_events.24 }
			}
		}
		1 = {
			if = {
				limit = {
					var:actionables_lpr_revolution_spent >= 100
					NOT = { has_variable = lpr_revolution_spent_100_triggered }
				}
				trigger_event = { id = lpr_events.27 }
			}
		}
		1 = {
			if = {
				limit = { global_var:actionables_lpr_independence >= 100 }
				trigger_event = { id = lpr_events.33 }
			}
		}
		1 = {
			if = {
				limit = { global_var:actionables_lpr_innovation >= 100 }
				trigger_event = { id = lpr_events.34 }
			}
		}
		1 = {
			if = {
				limit = { global_var:actionables_lpr_uprising >= 100 }
				trigger_event = { id = lpr_events.35 }
			}
		}
	}

	# Check for finisher events
	effect = {

		# Ensure LPR variables are initialized (failsafe)
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_liberty }
			}
			set_variable = { name = actionables_lpr_liberty value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_progress }
			}
			set_variable = { name = actionables_lpr_progress value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_revolution }
			}
			set_variable = { name = actionables_lpr_revolution value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_liberty_spent }
			}
			set_variable = { name = actionables_lpr_liberty_spent value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_progress_spent }
			}
			set_variable = { name = actionables_lpr_progress_spent value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_revolution_spent }
			}
			set_variable = { name = actionables_lpr_revolution_spent value = 0 }
		}

		lpr_check_finisher_events = yes
	}
}

# ============================================================================
# LAW ENACTMENT POLITICS EVENTS
# ============================================================================
# These events trigger during law enactment debates, offering players the
# chance to spend LPR points for political advantages during legislation.
# ============================================================================

# Trigger politics events during law enactment debates
on_law_checkpoint_debate = {
	on_actions = {
		lpr_on_law_checkpoint_debate
	}
}

lpr_on_law_checkpoint_debate = {
	random_events = {
		55 = 0
		15 = lpr_events.30
		15 = lpr_events.31
		15 = lpr_events.32
	}
}