# ============================================================================
# ON ACTIONS - MONTHLY EVENT SYSTEM
# ============================================================================
# This file hooks into the monthly country pulse to trigger LPR events.
# 
# MONTHLY BUILDER EVENTS:
# - Builder events use MTTH system for balanced timing
# - This provides opportunities to accumulate LPR points regularly
#
# THRESHOLD CHECKS:
# - Monthly check if any LPR variable has reached threshold for finisher events
# - Other events (binary, big finisher, threshold) check monthly with adjusted
#   probabilities
# ============================================================================

# Fires every month for each country
on_monthly_pulse_country = {
	on_actions = {
		lpr_on_monthly_pulse_country
	}
}

lpr_on_monthly_pulse_country = {
	# Random events for monthly builder and binary events
	random_events = {
		# Builder event - 25% chance monthly
		115 = lpr_events.1

		# Binary events - 15% chance each when conditions met
		15 = lpr_events.2
		15 = lpr_events.3
		15 = lpr_events.4

		# Big finisher binary events - 12% chance each when conditions met
		12 = lpr_events.11
		12 = lpr_events.12
		12 = lpr_events.13

		# Spent threshold events - 10% chance each when conditions met
		10 = lpr_events.21
		10 = lpr_events.24
		10 = lpr_events.27

		# Climate events - 5% chance each when global variables reach 100
		20 = lpr_events.33
		20 = lpr_events.34
		20 = lpr_events.35
	}

	# Check for finisher events every month (triggers if conditions met)
	# This evaluates if any LPR variable (Liberty, Progress, or Revolution)
	# has reached the threshold of 12 points, triggering a finisher event

	effect = {
		lpr_check_finisher_events = yes
	}
}

# ============================================================================
# LAW ENACTMENT POLITICS EVENTS
# ============================================================================
# These events trigger during law enactment debates, offering players the
# chance to spend LPR points for political advantages during legislation.
# ============================================================================

# Trigger politics events during law enactment debates
on_law_checkpoint_debate = {
	on_actions = {
		lpr_on_law_checkpoint_debate
	}
}

lpr_on_law_checkpoint_debate = {
	random_events = {
		55 = 0
		15 = lpr_events.30
		15 = lpr_events.31
		15 = lpr_events.32
	}
}