# ============================================================================
# ON ACTIONS - MONTHLY EVENT SYSTEM
# ============================================================================
# This file hooks into the monthly country pulse to trigger LPR events.
# 
# MONTHLY BUILDER EVENTS:
# - Builder events use MTTH system for balanced timing
# - This provides opportunities to accumulate LPR points regularly
#
# THRESHOLD CHECKS:
# - Monthly check if any LPR variable has reached threshold for finisher events
# - Other events (binary, big finisher, threshold) check monthly with adjusted
#   probabilities
# ============================================================================

# Fires every month for each country
on_monthly_pulse_country = {
	on_actions = {
		lpr_on_monthly_pulse_country
	}
}

lpr_on_monthly_pulse_country = {
	# Random events for monthly builder events
	random_events = {
		# Builder event - 30% chance monthly
		50 = 0
		25 = lpr_events.1
	}

	# Check for finisher events and rarely select conditional events
	effect = {
		# Random selection from eligible events with very low probability
		random_list = {
			# Big finisher binary events - 5% of random selections when eligible (rare milestones)
			5 = {
				if = {
					limit = { var:actionables_lpr_liberty >= 20 }
					trigger_event = { id = lpr_events.11 }
				}
			}
			5 = {
				if = {
					limit = { var:actionables_lpr_progress >= 20 }
					trigger_event = { id = lpr_events.12 }
				}
			}
			5 = {
				if = {
					limit = { var:actionables_lpr_revolution >= 20 }
					trigger_event = { id = lpr_events.13 }
				}
			}

			# Binary events - 15% of random selections when eligible (occasional reminders)
			15 = {
				if = {
					limit = { var:actionables_lpr_liberty >= 5 }
					trigger_event = { id = lpr_events.2 }
				}
			}
			15 = {
				if = {
					limit = { var:actionables_lpr_progress >= 5 }
					trigger_event = { id = lpr_events.3 }
				}
			}
			15 = {
				if = {
					limit = { var:actionables_lpr_revolution >= 5 }
					trigger_event = { id = lpr_events.4 }
				}
			}

			# Spent threshold events - 2% of random selections when eligible (very rare)
			2 = {
				if = {
					limit = {
						var:actionables_lpr_liberty_spent >= 100
						NOT = { has_variable = lpr_liberty_spent_100_triggered }
					}
					trigger_event = { id = lpr_events.21 }
				}
			}
			2 = {
				if = {
					limit = {
						var:actionables_lpr_progress_spent >= 100
						NOT = { has_variable = lpr_progress_spent_100_triggered }
					}
					trigger_event = { id = lpr_events.24 }
				}
			}
			2 = {
				if = {
					limit = {
						var:actionables_lpr_revolution_spent >= 100
						NOT = { has_variable = lpr_revolution_spent_100_triggered }
					}
					trigger_event = { id = lpr_events.27 }
				}
			}

			# Climate events - 1% of random selections when eligible (extremely rare global events)
			1 = {
				if = {
					limit = { global_var:actionables_lpr_independence >= 100 }
					trigger_event = { id = lpr_events.33 }
				}
			}
			1 = {
				if = {
					limit = { global_var:actionables_lpr_innovation >= 100 }
					trigger_event = { id = lpr_events.34 }
				}
			}
			1 = {
				if = {
					limit = { global_var:actionables_lpr_uprising >= 100 }
					trigger_event = { id = lpr_events.35 }
				}
			}

			# No event - 77% chance of nothing happening (much quieter system)
			77 = { }
		}

		# Ensure LPR variables are initialized (failsafe)
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_liberty }
			}
			set_variable = { name = actionables_lpr_liberty value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_progress }
			}
			set_variable = { name = actionables_lpr_progress value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_revolution }
			}
			set_variable = { name = actionables_lpr_revolution value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_liberty_spent }
			}
			set_variable = { name = actionables_lpr_liberty_spent value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_progress_spent }
			}
			set_variable = { name = actionables_lpr_progress_spent value = 0 }
		}
		if = {
			limit = {
				NOT = { has_variable = actionables_lpr_revolution_spent }
			}
			set_variable = { name = actionables_lpr_revolution_spent value = 0 }
		}

		lpr_check_finisher_events = yes
	}
}

# ============================================================================
# LAW ENACTMENT POLITICS EVENTS
# ============================================================================
# These events trigger during law enactment debates, offering players the
# chance to spend LPR points for political advantages during legislation.
# ============================================================================

# Trigger politics events during law enactment debates
on_law_checkpoint_debate = {
	on_actions = {
		lpr_on_law_checkpoint_debate
	}
}

lpr_on_law_checkpoint_debate = {
	random_events = {
		55 = 0
		15 = lpr_events.30
		15 = lpr_events.31
		15 = lpr_events.32
	}
}