# ============================================================================
# ON ACTIONS - MONTHLY EVENT SYSTEM
# ============================================================================
# This file hooks into the monthly country pulse to trigger LPR events.
# 
# MONTHLY BUILDER EVENTS:
# - Builder events use MTTH system for balanced timing
# - This provides opportunities to accumulate LPR points regularly
#
# THRESHOLD CHECKS:
# - Monthly check if any LPR variable has reached threshold for finisher events
# - Other events (binary, big finisher, threshold) check monthly with adjusted
#   probabilities
# ============================================================================

# Fires every month for each country
on_monthly_pulse_country = {
	# Builder events now use MTTH system

	# Big Finisher Binary Events
	# These provide major rewards for consuming accumulated points

	# Check for finisher events every month (triggers if conditions met)
	# This evaluates if any LPR variable (Liberty, Progress, or Revolution)
	# has reached the threshold of 12 points, triggering a finisher event

	# Spent Threshold Events
	# These events fire once per threshold (100) for each LPR path
	# Flags prevent events from firing multiple times

	effect = {
		lpr_check_finisher_events = yes
	}
}

# ============================================================================
# LAW ENACTMENT POLITICS EVENTS
# ============================================================================
# These events trigger during law enactment debates, offering players the
# chance to spend LPR points for political advantages during legislation.
# ============================================================================

# Trigger politics events during law enactment debates
on_law_checkpoint_debate = {
	on_actions = {
		lpr_on_law_checkpoint_debate
	}
}

lpr_on_law_checkpoint_debate = {
	random_events = {
		55 = 0
		15 = lpr_events.30
		15 = lpr_events.31
		15 = lpr_events.32
	}
}