############################
# CONSTRUCTION SECTOR PRODUCTION METHODS - TRIPLED STATE CONSTRUCTION MULTIPLIER
############################

# This file overrides all construction sector production methods to triple the state construction multiplier
# Each production method gets an additional 2x multiplier (making it 3x total when combined with base 1x)
# Base values: wooden_buildings=0.002, iron_frame=0.004, steel_frame=0.007, arc_welded=0.01
# To triple: add 2x the base value (wooden_buildings adds 0.004, iron_frame adds 0.008, etc.)

# Wooden Buildings (Base Construction)
pm_wooden_buildings = {
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.004  # Adds 2x base (0.002 * 2 = 0.004) to make it 3x total (0.002 + 0.004 = 0.006)
		}
	}
}

# Iron Frame Buildings
pm_iron_frame_buildings = {
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.008  # Adds 2x base (0.004 * 2 = 0.008) to make it 3x total (0.004 + 0.008 = 0.012)
		}
	}
}

# Steel Frame Buildings
pm_steel_frame_buildings = {
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.014  # Adds 2x base (0.007 * 2 = 0.014) to make it 3x total (0.007 + 0.014 = 0.021)
		}
	}
}

# Arc Welded Buildings
pm_arc_welded_buildings = {
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.02  # Adds 2x base (0.01 * 2 = 0.02) to make it 3x total (0.01 + 0.02 = 0.03)
		}
	}
}
