# ============================================================================
# SCRIPTED VALUES FOR UI DISPLAY
# ============================================================================
# These scripted values allow the journal entry to display LPR point values
# in the game UI. They simply reference the country variables so players
# can see their current progress toward finisher events (threshold: 12 points).
# ============================================================================

# Scripted value for displaying Liberty points in the journal entry
actionables_lpr_liberty_value = {
	if = {
		limit = { has_variable = actionables_lpr_liberty }
		value = var:actionables_lpr_liberty
	}
	else = {
		value = 0
	}
}

# Scripted value for displaying Progress points in the journal entry
actionables_lpr_progress_value = {
	if = {
		limit = { has_variable = actionables_lpr_progress }
		value = var:actionables_lpr_progress
	}
	else = {
		value = 0
	}
}

# Scripted value for displaying Revolution points in the journal entry
actionables_lpr_revolution_value = {
	if = {
		limit = { has_variable = actionables_lpr_revolution }
		value = var:actionables_lpr_revolution
	}
	else = {
		value = 0
	}
}

# Scripted value for displaying cumulative Liberty spent
actionables_lpr_liberty_spent_value = {
	if = {
		limit = { has_variable = actionables_lpr_liberty_spent }
		value = var:actionables_lpr_liberty_spent
	}
	else = {
		value = 0
	}
}

# Scripted value for displaying cumulative Progress spent
actionables_lpr_progress_spent_value = {
	if = {
		limit = { has_variable = actionables_lpr_progress_spent }
		value = var:actionables_lpr_progress_spent
	}
	else = {
		value = 0
	}
}

# Scripted value for displaying cumulative Revolution spent
actionables_lpr_revolution_spent_value = {
	if = {
		limit = { has_variable = actionables_lpr_revolution_spent }
		value = var:actionables_lpr_revolution_spent
	}
	else = {
		value = 0
	}
}

# Scripted values for displaying global IIT variables
actionables_lpr_independence_value = {
	if = {
		limit = { has_global_variable = actionables_lpr_independence }
		value = global_var:actionables_lpr_independence
	}
	else = {
		value = 0
	}
}

actionables_lpr_innovation_value = {
	if = {
		limit = { has_global_variable = actionables_lpr_innovation }
		value = global_var:actionables_lpr_innovation
	}
	else = {
		value = 0
	}
}

actionables_lpr_uprising_value = {
	if = {
		limit = { has_global_variable = actionables_lpr_uprising }
		value = global_var:actionables_lpr_uprising
	}
	else = {
		value = 0
	}
}

# ============================================================================
# REDUCED RADICAL VALUES (10% of base game values)
# ============================================================================
# These scripted values provide 10% of the base game's radical values
# to reduce the impact of radical generation in LPR events.
# ============================================================================

lpr_very_small_radicals = {
	value = very_small_radicals
	multiply = 0.1
}

lpr_small_radicals = {
	value = small_radicals
	multiply = 0.1
}

lpr_medium_radicals = {
	value = medium_radicals
	multiply = 0.1
}

lpr_large_radicals = {
	value = large_radicals
	multiply = 0.1
}

