# ============================================================================
# SCRIPTED VALUES FOR UI DISPLAY
# ============================================================================
# These scripted values allow the journal entry to display LPR point values
# in the game UI. They simply reference the country variables so players
# can see their current progress toward finisher events (threshold: 12 points).
# ============================================================================

# Scripted value for displaying Liberty points in the journal entry
actionables_lpr_liberty_value = {
	value = var:actionables_lpr_liberty
}

# Scripted value for displaying Progress points in the journal entry
actionables_lpr_progress_value = {
	value = var:actionables_lpr_progress
}

# Scripted value for displaying Revolution points in the journal entry
actionables_lpr_revolution_value = {
	value = var:actionables_lpr_revolution
}

# Scripted value for displaying cumulative Liberty spent
actionables_lpr_liberty_spent_value = {
	value = var:actionables_lpr_liberty_spent
}

# Scripted value for displaying cumulative Progress spent
actionables_lpr_progress_spent_value = {
	value = var:actionables_lpr_progress_spent
}

# Scripted value for displaying cumulative Revolution spent
actionables_lpr_revolution_spent_value = {
	value = var:actionables_lpr_revolution_spent
}

# Scripted values for displaying global IIT variables
actionables_lpr_independence_value = {
	value = global_var:actionables_lpr_independence
}

actionables_lpr_innovation_value = {
	value = global_var:actionables_lpr_innovation
}

actionables_lpr_uprising_value = {
	value = global_var:actionables_lpr_uprising
}

# ============================================================================
# REDUCED RADICAL VALUES (10% of base game values)
# ============================================================================
# These scripted values provide 10% of the base game's radical values
# to reduce the impact of radical generation in LPR events.
# ============================================================================

lpr_very_small_radicals = {
	value = very_small_radicals
	mult = 0.1
}

lpr_small_radicals = {
	value = small_radicals
	mult = 0.1
}

lpr_medium_radicals = {
	value = medium_radicals
	mult = 0.1
}

