# ============================================================================
# LPR REACTION EVENTS
# ============================================================================
# Events that trigger during crisis situations (revolutions and wars)
# These events provide strategic choices during major crises
# ============================================================================

namespace = lpr_events

# Revolution Support Event - triggers when revolution starts
lpr_events.33 = {
	type = country_event
	placement = root

	title = lpr_events.33.t
	desc = lpr_events.33.d
	flavor = lpr_events.33.f

	event_image = {
		video = "unspecific_politicians_arguing"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_flag.dds"

	duration = 30

	trigger = {
		# Additional conditions can be added here if needed
	}

	# Option A: Embrace the Revolution - gain 20 Revolution points
	option = {
		name = lpr_events.33.a
		desc = lpr_events.33.a_desc

		# Add 20 Revolution points
		if = {
			limit = { has_variable = actionables_lpr_revolution }
			change_variable = { name = actionables_lpr_revolution add = 20 }
		}
		else = {
			set_variable = { name = actionables_lpr_revolution value = 20 }
		}
	}

	# Option B: Moderate Approach - only available if you have >10 Revolution points
	# Lose Revolution points to reduce revolution support
	option = {
		name = lpr_events.33.b
		desc = lpr_events.33.b_desc

		trigger = {
			has_variable = actionables_lpr_revolution
			var:actionables_lpr_revolution > 10
		}

		# Lose 10 Revolution points
		change_variable = { name = actionables_lpr_revolution add = -10 }

		# Reduce radical support for the revolution
		lpr_revolution_moderate_radicals_effect = yes
	}
}

# ============================================================================
# WAR EVENTS
# ============================================================================

# War Mobilization Event - triggers when war starts
lpr_events.34 = {
	type = country_event
	placement = root

	title = lpr_events.34.t
	desc = lpr_events.34.d
	flavor = lpr_events.34.f

	event_image = {
		video = "unspecific_diplomacy"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_war.dds"

	duration = 30

	trigger = {
		# Additional conditions can be added here if needed
	}

	# Option A: Total War Mobilization - gain 20 Revolution points
	option = {
		name = lpr_events.34.a
		desc = lpr_events.34.a_desc

		# Add 20 Revolution points
		if = {
			limit = { has_variable = actionables_lpr_revolution }
			change_variable = { name = actionables_lpr_revolution add = 20 }
		}
		else = {
			set_variable = { name = actionables_lpr_revolution value = 20 }
		}

		# Apply mobilization boost to all our military formations
		every_military_formation = {
			limit = {
				is_country = root
			}
			add_modifier = {
				modifier = lpr_formation_mobilization_boost
				days = 180  # 6 months duration
			}
		}
	}

	# Option B: Strategic Restraint - only available if you have >10 Revolution points
	# Lose Revolution points for military discipline bonus
	option = {
		name = lpr_events.34.b
		desc = lpr_events.34.b_desc

		trigger = {
			has_variable = actionables_lpr_revolution
			var:actionables_lpr_revolution > 10
		}

		# Lose 10 Revolution points
		change_variable = { name = actionables_lpr_revolution add = -10 }

		# Apply discipline boost to all our military formations
		every_military_formation = {
			limit = {
				is_country = root
			}
			add_modifier = {
				modifier = lpr_formation_discipline_boost
				days = 180  # 6 months duration
			}
		}
	}
}
