namespace = lpr_events

# ============================================================================
# SPENT THRESHOLD EVENTS
# ============================================================================
# These events trigger when cumulative spent LPR variables reach major milestones:
# - 100 points: First major milestone
#
# Each event provides significant rewards based on the path that has been
# consistently pursued, rewarding long-term commitment to a particular strategy.
# ============================================================================

# ============================================================================
# LIBERTY SPENT THRESHOLD EVENTS
# ============================================================================

# Liberty spent 100 threshold event
lpr_events.21 = {
    type = country_event
    placement = root


    title = lpr_events.21.t
    desc = lpr_events.21.d
    flavor = lpr_events.21.f

    event_image = {
        video = "unspecific_politicians_arguing"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_scales.dds"

    duration = 7

    # Option A: Economic Freedom Reward
    # Rewards: Treasury boost + stability improvement
    option = {
        name = lpr_events.21.a
        default_option = yes

        set_variable = lpr_liberty_spent_100_triggered
        add_loyalists = {
            value = lpr_large_radicals
        }
    }

    # Option B: Liberty Beacon Reward
    # Rewards: Increased migration attraction, making the country more appealing to migrants
    option = {
        name = lpr_events.21.b

        set_variable = lpr_liberty_spent_100_triggered
        add_modifier = { name = lpr_liberty_beacon
            days = 90
        }
    }
}

# ============================================================================
# PROGRESS SPENT THRESHOLD EVENTS
# ============================================================================

# Progress spent 100 threshold event
lpr_events.24 = {
    type = country_event
    placement = root


    title = lpr_events.24.t
    desc = lpr_events.24.d
    flavor = lpr_events.24.f

    event_image = {
        video = "unspecific_world_fair"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

    duration = 7

    # Option A: Educational Advancement Reward
    # Rewards: Increased qualification growth + small treasury bonus
    option = {
        name = lpr_events.24.a
        default_option = yes

        set_variable = lpr_progress_spent_100_triggered
        add_treasury = 22000
        add_modifier = { name = lpr_educational_advancement
            days = 60
        }
    }

    # Option B: Technological Advancement Reward
    # Rewards: Tech spread boost + small treasury
    option = {
        name = lpr_events.24.b

        set_variable = lpr_progress_spent_100_triggered
        add_treasury = 50000
    }
}

# ============================================================================
# REVOLUTION SPENT THRESHOLD EVENTS
# ============================================================================

# Revolution spent 100 threshold event
lpr_events.27 = {
    type = country_event
    placement = root


    title = lpr_events.27.t
    desc = lpr_events.27.d
    flavor = lpr_events.27.f

    event_image = {
        video = "unspecific_politicians_arguing"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_scales.dds"

    duration = 7

    # Option A: Revolutionary Change Reward
    # Rewards: Population growth + tech spread boost
    option = {
        name = lpr_events.27.a
        default_option = yes

        set_variable = lpr_revolution_spent_100_triggered
        add_modifier = { name = lpr_society_tech_spread_boost
            days = 90
        }
    }

    # Option B: Revolutionary Fervor Reward
    # Rewards: Increased training rate at all military buildings
    option = {
        name = lpr_events.27.b

        set_variable = lpr_revolution_spent_100_triggered
        # Population growth boost - enhanced migration attraction
        add_modifier = {
            name = lpr_liberty_beacon
            days = 150  # 5 months of enhanced migration
        }
        add_modifier = { name = lpr_revolutionary_fervor
            days = 90
        }
    }
}



