namespace = lpr_events

# ============================================================================
# SPENT THRESHOLD EVENTS
# ============================================================================
# These events trigger when cumulative spent LPR variables reach major milestones:
# - 100 points: First major milestone
#
# Each event provides significant rewards based on the path that has been
# consistently pursued, rewarding long-term commitment to a particular strategy.
# ============================================================================

# ============================================================================
# LIBERTY SPENT THRESHOLD EVENTS
# ============================================================================

# Liberty spent 100 threshold event
lpr_events.21 = {
    type = country_event
    placement = root

    trigger = {
        var:actionables_lpr_liberty_spent >= 100
        NOT = { has_country_flag = lpr_liberty_spent_100_triggered }
    }

    title = lpr_events.21.t
    desc = lpr_events.21.d
    flavor = lpr_events.21.f

    event_image = {
        video = "unspecific_politicians_arguing"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_scales.dds"

    duration = 7

    # Option A: Economic Freedom Reward
    # Rewards: Treasury boost + stability improvement
    option = {
        name = lpr_events.21.a
        set_country_flag = lpr_liberty_spent_100_triggered
        add_treasury = 30000
        add_loyalists = {
            value = small_radicals
        }
    }

    # Option B: National Independence Reward
    # Rewards: Small treasury + construction boost
    option = {
        name = lpr_events.21.b
        set_country_flag = lpr_liberty_spent_100_triggered
        add_treasury = 15000
        add_modifier = {
            name = lpr_construction_boost
            days = 60
        }
    }
}

# ============================================================================
# PROGRESS SPENT THRESHOLD EVENTS
# ============================================================================

# Progress spent 100 threshold event
lpr_events.24 = {
    type = country_event
    placement = root

    trigger = {
        var:actionables_lpr_progress_spent >= 100
        NOT = { has_country_flag = lpr_progress_spent_100_triggered }
    }

    title = lpr_events.24.t
    desc = lpr_events.24.d
    flavor = lpr_events.24.f

    event_image = {
        video = "unspecific_world_fair"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

    duration = 7

    # Option A: Innovation Boost Reward
    # Rewards: Construction boost + small treasury bonus
    option = {
        name = lpr_events.24.a
        set_country_flag = lpr_progress_spent_100_triggered
        add_treasury = 22000
        add_modifier = {
            name = lpr_construction_boost
            days = 60
        }
    }

    # Option B: Technological Advancement Reward
    # Rewards: Tech spread boost + small treasury
    option = {
        name = lpr_events.24.b
        set_country_flag = lpr_progress_spent_100_triggered
        add_treasury = 15000
        add_modifier = {
            name = lpr_society_tech_spread_boost
            days = 60
        }
    }
}

# ============================================================================
# REVOLUTION SPENT THRESHOLD EVENTS
# ============================================================================

# Revolution spent 100 threshold event
lpr_events.27 = {
    type = country_event
    placement = root

    trigger = {
        var:actionables_lpr_revolution_spent >= 100
        NOT = { has_country_flag = lpr_revolution_spent_100_triggered }
    }

    title = lpr_events.27.t
    desc = lpr_events.27.d
    flavor = lpr_events.27.f

    event_image = {
        video = "unspecific_politicians_arguing"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_scales.dds"

    duration = 7

    # Option A: Revolutionary Change Reward
    # Rewards: Population growth + tech spread boost
    option = {
        name = lpr_events.27.a
        set_country_flag = lpr_revolution_spent_100_triggered
        random_scope_state = {
            create_pop = {
                culture = root.capital.state_region.cultures:0
                religion = root.capital.state_region.religions:0
                size = 75000
            }
        }
        add_modifier = {
            name = lpr_society_tech_spread_boost
            days = 60
        }
    }

    # Option B: Social Transformation Reward
    # Rewards: Large population growth + small treasury
    option = {
        name = lpr_events.27.b
        set_country_flag = lpr_revolution_spent_100_triggered
        random_scope_state = {
            create_pop = {
                culture = root.capital.state_region.cultures:0
                religion = root.capital.state_region.religions:0
                size = 100000
            }
        }
        add_treasury = 15000
    }
}

