namespace = lpr_events

# ============================================================================
# SPENT THRESHOLD EVENTS
# ============================================================================
# These events trigger when cumulative spent LPR variables reach major milestones:
# - 100 points: First major milestone
#
# Each event provides significant rewards based on the path that has been
# consistently pursued, rewarding long-term commitment to a particular strategy.
# ============================================================================

# ============================================================================
# LIBERTY SPENT THRESHOLD EVENTS
# ============================================================================

# Liberty spent 100 threshold event
lpr_events.21 = {
    type = country_event
    placement = root

    trigger = {
        has_variable = actionables_lpr_liberty_spent
        var:actionables_lpr_liberty_spent >= 100
        NOT = { has_variable = lpr_liberty_spent_100_triggered }
    }

    title = lpr_events.21.t
    desc = lpr_events.21.d
    flavor = lpr_events.21.f

    event_image = {
        video = "unspecific_politicians_arguing"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_scales.dds"

    duration = 7

    # Option A: Economic Freedom Reward
    # Rewards: Treasury boost + stability improvement
    option = {
        name = lpr_events.21.a
        lpr_threshold_liberty_economic_effect = yes
    }

    # Option B: Liberty Beacon Reward
    # Rewards: Increased migration attraction, making the country more appealing to migrants
    option = {
        name = lpr_events.21.b
        lpr_threshold_liberty_beacon_effect = yes
        default_option = yes
    }
}

# ============================================================================
# PROGRESS SPENT THRESHOLD EVENTS
# ============================================================================

# Progress spent 100 threshold event
lpr_events.24 = {
    type = country_event
    placement = root

    trigger = {
        has_variable = actionables_lpr_progress_spent
        var:actionables_lpr_progress_spent >= 100
        NOT = { has_variable = lpr_progress_spent_100_triggered }
    }

    title = lpr_events.24.t
    desc = lpr_events.24.d
    flavor = lpr_events.24.f

    event_image = {
        video = "unspecific_world_fair"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

    duration = 7

    # Option A: Educational Advancement Reward
    # Rewards: Increased qualification growth + small treasury bonus
    option = {
        name = lpr_events.24.a
        lpr_threshold_progress_educational_effect = yes
    }

    # Option B: Technological Advancement Reward
    # Rewards: Tech spread boost + small treasury
    option = {
        name = lpr_events.24.b
        lpr_threshold_progress_technological_effect = yes
        default_option = yes
    }
}

# ============================================================================
# REVOLUTION SPENT THRESHOLD EVENTS
# ============================================================================

# Revolution spent 100 threshold event
lpr_events.27 = {
    type = country_event
    placement = root

    trigger = {
        has_variable = actionables_lpr_revolution_spent
        var:actionables_lpr_revolution_spent >= 100
        NOT = { has_variable = lpr_revolution_spent_100_triggered }
    }

    title = lpr_events.27.t
    desc = lpr_events.27.d
    flavor = lpr_events.27.f

    event_image = {
        video = "unspecific_politicians_arguing"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
    icon = "gfx/interface/icons/event_icons/event_scales.dds"

    duration = 7

    # Option A: Revolutionary Change Reward
    # Rewards: Population growth + tech spread boost
    option = {
        name = lpr_events.27.a
        lpr_threshold_revolution_change_effect = yes
        default_option = yes
    }

    # Option B: Revolutionary Fervor Reward
    # Rewards: Increased training rate at all military buildings
    option = {
        name = lpr_events.27.b
        lpr_threshold_revolution_fervor_effect = yes
        default_option = yes
    }
}

