# ============================================================================
# LPR STATIC MODIFIERS
# ============================================================================
# These modifiers are applied temporarily (via events) to provide immediate
# gameplay effects when players choose certain paths in builder events.
# ============================================================================

# Increases society tech spread by 10% (used in Revolution path builder events)
# This helps spread social technologies faster
lpr_society_tech_spread_boost = {
	country_society_tech_spread_mult = 0.1
}

# Triples construction speed (used in Progress path builder events)
# This significantly accelerates all construction projects for 30 days
lpr_construction_boost = {
	country_construction_add = 3.0
}

# Massive construction speed boost (used in big finisher events)
# This provides 5x construction speed for major rewards
lpr_massive_construction_boost = {
	country_construction_add = 5.0
}

# Radical increase modifiers (temporary effects for 3 months)
# These increase radicalism instead of adding radicals directly

# Very small radical increase - minimal social unrest
lpr_very_small_radical_increase = {
	country_radicals_from_conquest_mult = 0.1
}

# Small radical increase - minor social unrest
lpr_small_radical_increase = {
	country_radicals_from_conquest_mult = 0.25
}

# Medium radical increase - moderate social unrest
lpr_medium_radical_increase = {
	country_radicals_from_conquest_mult = 0.5
}

# Large radical increase - significant social unrest
lpr_large_radical_increase = {
	country_radicals_from_conquest_mult = 1.0
}

# Military boost - increases building efficiency for military structures
# Does not reflect the theme
lpr_military_boost = {
	building_throughput_add = 1.0
}

# Revolutionary fervor - increases training rate at all military buildings
# This provides a 50% boost to training rate, representing revolutionary enthusiasm
lpr_revolutionary_fervor = {
	building_training_rate_mult = 0.5
}

# Educational advancement - increases qualification growth across all social classes
# This provides a 50% boost to qualification growth, helping pops gain skills faster
lpr_educational_advancement = {
	country_tech_spread_mult = 0.5
}

# Liberty beacon - increases migration attraction, making the country more appealing to migrants
# This provides a 50% boost to mass migration attraction, representing the appeal of liberty
lpr_liberty_beacon = {
	country_mass_migration_attraction_mult = 0.5
}

# ============================================================================
# LAW ENACTMENT POLITICS MODIFIERS
# ============================================================================
# These modifiers are applied during law enactment politics events to influence
# the success, advance, debate, and timing of legislative processes.
# ============================================================================

# Boosts enactment advance and debate chances (used in Liberty politics event)
# This makes laws more likely to advance or enter debate phases by reducing stall chance
lpr_enactment_advance_debate_boost = {
	country_law_enactment_stall_mult = -0.5  # Negative to reduce stalling
}

# Boosts enactment success chance (used in Progress politics event)
# This makes laws more likely to succeed at checkpoints
lpr_enactment_success_boost = {
	country_law_enactment_success_add = 0.5
}

# Reduces enactment time (used in Revolution politics event)
# This makes laws pass faster by reducing time between checkpoints
lpr_enactment_time_reduction = {
	country_law_enactment_time_mult = -0.5  # Negative to reduce time
}

# ============================================================================
# CLIMATE EVENT MODIFIERS
# ============================================================================
# These modifiers are applied during global climate events when worldwide
# trends reach critical thresholds, affecting all countries.
# ============================================================================

# Global independence climate - boosts liberty-focused effects worldwide
lpr_global_independence_climate = {
	country_mass_migration_attraction_mult = 0.25
	country_stability_modifier = 0.1
}

# Global innovation climate - boosts progress-focused effects worldwide
lpr_global_innovation_climate = {
	country_tech_spread_mult = 0.25
	country_construction_add = 0.5
}

# Global uprising climate - boosts revolution-focused effects worldwide
lpr_global_uprising_climate = {
	building_training_rate_mult = 0.25
	country_radicals_from_conquest_mult = 0.25
}

# Penalties for resisting global trends
lpr_resistance_penalty = {
	country_stability_modifier = -0.15
	country_mass_migration_attraction_mult = -0.2
}

lpr_traditional_penalty = {
	country_tech_spread_mult = -0.2
	country_construction_add = -0.3
}

lpr_suppression_penalty = {
	building_training_rate_mult = -0.3
	country_radicals_from_conquest_mult = -0.4
}

