# ============================================================================
# LPR STATIC MODIFIERS
# ============================================================================
# These modifiers are applied temporarily (via events) to provide immediate
# gameplay effects when players choose certain paths in builder events.
# ============================================================================

# Increases society tech spread by 10% (used in Revolution path builder events)
# This helps spread social technologies faster
lpr_society_tech_spread_boost = {
	country_society_tech_spread_mult = 0.1
}

# Triples construction speed (used in Progress path builder events)
# This significantly accelerates all construction projects for 30 days
lpr_construction_boost = {
	country_construction_speed_mult = 3.0
}

# Massive construction speed boost (used in big finisher events)
# This provides 5x construction speed for major rewards
lpr_massive_construction_boost = {
	country_construction_speed_mult = 5.0
}

